cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d5a4d6cb29cb1db4951f6c33b616ab62c7e3787115f880317ac0abc73b2fa02c

name:           to-do
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/to-do#readme>
homepage:       https://github.com/githubuser/to-do#readme
bug-reports:    https://github.com/githubuser/to-do/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/to-do

library
  exposed-modules:
      Lib
  other-modules:
      Paths_to_do
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable to-do-exe
  main-is: Main.hs
  other-modules:
      Paths_to_do
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , to-do
  default-language: Haskell2010

test-suite to-do-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_to_do
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , to-do
  default-language: Haskell2010
